/************ GENERALS STYLES ************/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

a,
p,
button,
ul,
label,
input {
  font-family: "Open Sans", sans-serif;
}

#nombre,
#telefono,
#mail {
  width: 300px;
  height: 25px;
  border: 1px solid #c2c2c2;
}

#mensaje {
  width: 300px;
  height: 125px;
  border: 1px solid #c2c2c2;
}

body {
  background-color: #fdf6ec;
  position: relative;
  min-height: 100vh;
  padding-bottom: 150px;
}

/************ HEADER ************/

.header {
  width: 100%;
  height: 100px;
  background-color: #a9294f;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  border-bottom: 1px solid #000;
}

.header__logo {
  width: 75px;
  height: 75px;
}

.header__img {
  width: 100%;
  height: auto;
  padding: 5px;
}

.header__li {
  display: inline-block;
  text-align: center;
  margin: 0 0.5em;
}

.header__a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
}

/************ HERO SECTION ************/

.container {
  padding: 50px;
}

.hero__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero__title {
  margin-bottom: 1em;
  text-transform: uppercase;
  text-align: center;
  font-size: 2.2em;
}

.hero__paragraph {
  line-height: 2;
}

.hero__imgcontainer {
  width: 50vw;
  height: 100%;
  overflow: hidden;
}

.hero__img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.hero__img:hover {
  transform: scale(1.3);
}

/************ SCHEDULE SECTION ************/

.schedule {
  background-color: #c7753d;
  background-image: url(../images/rose-petals.svg);
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  filter: brightness(0.9);
}

.schedule__title {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-size: 1.7em;
  margin-bottom: 2.5em;
}

.schedule__content {
  width: 50vw;
  margin: 0 auto;
  line-height: 2;
  color: #fff;
}

.schedule__paragraph--shifts {
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1em;
}

.schedule__shifts {
  line-height: 2;
  list-style: none;
  text-align: center;
}

.fadeInLeft {
  animation: fadeInLeft 1.2s both;
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-50px);
  }

  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

/************ GALERY HOME SECTION ************/

.galery {
  display: grid;
  grid-template-columns: 90% 10%;
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  padding: 50px;
  height: 80vh;
}

.galery__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.galery__img {
  width: 30%;
  opacity: 0.7;
  transition: opacity 0.5s ease-out;
  -moz-transition: opacity 0.5s ease-out;
  -webkit-transition: opacity 0.5s ease-out;
  -o-transition: opacity 0.5s ease-out;
}

.galery__img:hover {
  opacity: 1;
}

.galery__img img {
  width: 100%;
  height: auto;
}

.btn__container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn__galery {
  background-color: #a9294f;
  padding: 8px 18px;
  border-radius: 18px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
  border: none;
}

.btn:hover {
  background-color: #c7753d;
}

/************ FOOTER ************/
.footer {
  width: 100%;
  height: 150px;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3e3b3c;
}

.footer__content {
  margin-left: 2em;
}

.footer__paragraph {
  color: #fff;
  font-size: 13px;
}

.footer__logo {
  width: 75px;
  height: 75px;
  margin-right: 2em;
}

.footer__logo img {
  width: 100%;
  height: auto;
}

/************ CONTACT ************/

.contact {
  padding: 50px;
}

.contact__content {
  text-align: center;
}

.contact__title {
  text-transform: uppercase;
  font-size: 2.5em;
}

.contact__paragraph {
  margin: 1.5em 6em;
}

.form {
  margin-top: 1.5em;
  margin: auto;
  width: 300px;
}

label {
  display: inline-block;
  margin-bottom: 0.5em;
}

.form__fields {
  display: inline-block;
  margin-bottom: 1em;
}

.form__fields input,
textarea {
  border: none;
  padding: 0 0.5em;
}

.form__btn {
  text-align: center;
}

/************ IMAGE GALERY ************/

.galerypage {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

.galerypage__title {
  text-align: center;
  text-transform: uppercase;
  font-size: 2em;
  margin-bottom: 1em;
}

.galerypage__paragraph {
  width: 50vw;
  line-height: 1.5;
}

.galerysection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 20px;
  justify-items: center;
  padding: 50px 0;
}

.galerysection__img {
  width: 25vw;
  overflow: hidden;
}

.galerysection__img img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.galerysection__img img:hover {
  transform: scale(1.3);
}

/************ OUR TEACHERS ************/

.teachers {
  display: grid;
  height: 100%;
  grid-template-columns: 40% 60%;
  grid-template-rows: 1fr;
  grid-column-gap: 2em;
  justify-items: center;
  padding: 50px;
}

.teachers__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.teachers__title {
  text-transform: uppercase;
  font-size: 2em;
  margin-bottom: 1em;
}

.teachers__paragraph {
  width: 35vw;
  line-height: 1.5;
}

.teachers__imgcontainer {
  width: 45vw;
  height: 100%;
}

.teachers__img {
  width: 100%;
  height: auto;
}

.virtual {
  padding: 50px;
  background-color: #a9294f;
  background-image: url(../images/quantum-gradient.svg);
  background-attachment: fixed;
  background-size: cover;
}

.virtual__content {
  text-align: center;
  color: #fff;
}

.virtual__title {
  text-transform: uppercase;
}

.virtual__paragraph {
  margin: 2em 0 2em 0;
}

/************ ABOUT US ************/

.aboutus__title {
  text-transform: uppercase;
  font-size: 2em;
  margin-bottom: 1em;
}

.aboutus__paragraph {
  width: 35vw;
  line-height: 1.5;
}

.aboutus__imgcontainer {
  width: 45vw;
  height: 100%;
}

.aboutus__img {
  width: 100%;
  height: auto;
}

.valobj {
  display: grid;
  height: 80vh;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  background-color: #a9294f;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23af384b' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%23b54748' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%23bb5744' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%23c16641' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23C7753D' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  filter: brightness(0.9);
}

.valobj__content {
  color: #fff;
}

.valobj__title {
  text-transform: uppercase;
  margin-bottom: 1em;
}

.valobj__paragraph {
  margin-bottom: 3em;
}

.valobj__ul {
  list-style: none;
  text-transform: uppercase;
}

.valobj__li {
  line-height: 2em;
}

.fa-check {
  margin-right: 1em;
}

/************ MEDIA QUERIES ************/

@media screen and (min-width: 576px) {
  /************ HEADER SECTION ************/
  .header {
    padding: 0 20px;
  }

  .iconbar {
    display: block;
    color: #fff;
  }

  .fa-bars {
    font-size: 24px;
  }

  /************ HERO SECTION ************/
  .hero__imgcontainer {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .hero__title {
    font-size: 1.8em;
    font-weight: 600;
  }

  .hero__paragraph {
    line-height: 1.5;
    text-align: justify;
    margin-bottom: 2em;
  }

  /************ MENU MOBILE ************/
  .mobile {
    display: none;
  }

  /************ SCHEDULE SECTION ************/
  .schedule {
    background-position: center center;
    height: 100vh;
  }

  .schedule__title {
    font-size: 1.8em;
    font-weight: 600;
    margin-bottom: 2em;
  }

  .schedule__content {
    font-size: 15px;
  }

  .schedule__paragraph {
    margin-left: 3em;
  }

  .schedule__shifts {
    line-height: 2;
    list-style: none;
    text-align: center;
  }

  .schedule__content {
    width: 100%;
  }

  /************ GALERY HOME SECTION ************/
  .galery {
    grid-template-columns: 100%;
  }

  /************ FOOTER ************/
  .footer__paragraph {
    font-size: 11px;
    width: 45vw;
    text-align: center;
  }

  /************ ABOUTUS ************/
  .aboutus__title {
    text-align: center;
    font-size: 1.8em;
    font-weight: 600;
  }
  .aboutus__paragraph {
    width: 100%;
    margin-bottom: 1em;
  }

  .aboutus__imgcontainer {
    width: 100%;
    height: 100%;
    margin-top: 2em;
    overflow: hidden;
  }

  .valobj {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  .valobj__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .valobj__ul {
    margin-bottom: 2em;
  }
}

@media screen and (min-width: 768px) {
  /************ FOOTER ************/
  .footer__paragraph {
    font-size: 13px;
    width: 45vw;
    text-align: center;
  }
}

@media screen and (min-width: 992px) {
  .hero {
    display: flex;
    justify-content: center;
  }

  .schedule {
    height: 60vh;
  }

  .schedule__paragraph {
    text-align: center;
    margin-left: 0;
  }

  .schedule__content {
    font-size: 16px;
  }

  .valobj {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 80vh;
  }

  .valobj__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .valobj__ul {
    margin-bottom: 0;
    font-size: 15px;
  }

  .aboutus {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .aboutus__content {
    width: 100%;
  }

  .aboutus__imgcontainer {
    margin: 0;
  }

  .valobj__title {
    font-size: 1.8em;
  }

  .valobj__paragraph {
    font-size: 17px;
  }

  .valobj__ul {
    font-size: 18px;
  }
}

/************ MEDIA QUERY PARA QUE A PARTIR DE 900 px SE MUESTRE EL MENÃš COMPLETO ************/

@media screen and (min-width: 900px) {
  /************ HEADER ************/
  .header {
    padding: 0 30px;
  }

  .header__a {
    font-size: 14px;
  }

  .iconbar {
    display: none;
  }

  .mobile {
    display: block;
  }
}